{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es6",
        "sourceMap": true,
        "strict": true,
        "outDir": "./dist",
        "strictPropertyInitialization": false
    }
}
